Test2/MainWindow.xaml

<Window x:Class="Test2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test2"
        mc:Ignorable="d"
        FontSize="20"
        Title="MMMTEST" Height="500" Width="1280">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <TextBlock
            VerticalAlignment="Center"
            HorizontalAlignment="Center"/>
        <TextBlock
            Grid.Row="1"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"/>
        <!--Text="fdasdad" Заменить на Binding-->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Margin="35,16,23,10" Grid.Column="1"/>
            <Button Grid.Row="1" Margin="48,17,10,10"/>
            <Button 
                    Grid.Row="1" Margin="35,17,23,10" Grid.Column="1"/>
            <Button Margin="48,16,10,10"/>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Width="100"
                    Content=" &lt;&lt;&lt;"
                    FontSize="30"
                    HorizontalAlignment="Left"/>
            <Button Grid.Column="1"
                    Width="100"
                    FontSize="30"
                    Content=">>>"
                    HorizontalAlignment="Right"/>
        </Grid>
    </Grid>
</Window>
